{
  "manifest_version": 3,
  "name": "AeroBrowser Navigator",
  "version": "2.0.0",
  "description": "AI UI Navigator — Voice-driven browser control powered by Gemini 2.5 Flash",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "tabCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "AeroBrowser Copilot"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.tsx"]
    }
  ],
  "options_page": "src/options/index.html",
  "web_accessible_resources": [
    {
      "resources": ["src/options/index.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
